<title>自治体向け事業</title>


<a href="https://www.dropbox.com/s/7fx7hiuv1vqjkcw/%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%8D%E3%82%A4%E3%83%81%E3%83%A3%E3%83%BC%E3%83%91%E3%83%B3%E3%83%95%E3%83%AC%E3%83%83%E3%83%88.pdf?dl=0">資料をダウンロード</a>
<p>
<b>科学に基づくネイチャー関連アセスメント・プランニング支援</b>
</p>

<p>
<img src="pic3.png"
     width="900"
     height="450">
</p>

<p>
国スケールから市町村、公園まで様々なレベルで、ネイチャーの恵みを守り未来に伝えるために、
どの場所をどのように保全、利用すればよいかについて、ビッグデータに基づき科学的にプランニングいたします。
また、外来種管理や希少種保全に関する様々な課題についても、地域のニーズに応じた解析を行います。
</p>

<p>
生物多様性地域戦略に関する解説記事
<ul>
<li><a href="https://note.com/thinknature/n/nc52b9840f5d2">熊本の生物多様性</a></li>
<li><a href="https://note.com/thinknature/n/nf437a71fe1ed">東京都の生物多様性：地域戦略・保全利用を考える</a></li>
<li><a href="https://note.com/thinknature/n/nf2e535467ae7">千葉の生物多様性：地域戦略・保全利用を考える</a></li>
<li><a href="https://note.com/thinknature/n/n9dd088f52bb5">大阪の生物多様性：地域戦略・保全利用を考える</a></li>
<li><a href="https://note.com/thinknature/n/nc76f3db63d0b">「おしん」と生物多様性</a></li>
</ul>
</p>


<p>
<b>受注実績</b>
</p>
<ul>
<li>環境省対策困難外来種アメリカザリガニの生息地分析と分布様式の地図化</li>
<li>令和2年度　吉野熊野国立公園熊野地域における公園計画の点検に関する調査業務(ビッグデータ解析)</li>
<li>令和2年度　瀬戸内海国立公園（和歌山県地域）における公園計画の点検に関する調査業務（ビッグデータ解析）報告書</li>
<li>令和2年度　保護地域等定量的分析業務（ビッグデータ解析）報告書</li>
<li>令和3年度　海域における OECM ポテンシャル検討業務報告書</li>
<li>北谷町生物分布データ解析</li>
<li>世界自然遺産候補地域　沖縄島北部地域におけるドローン空撮データを用いた生物多様性パターンに関する分析</li>
<li>指定候補種の選定分析、モニタリングサイトの選定</li>
<li>希少種モニタリングデータの分析と地図化の作業、指定外来種の分布現況の定量と希少種に対するリスク評価の作業</li>
</ul>
</p>





<p>
return to <a href="top.html">top</a>
</p>
